@use 'reset';
@use 'variables';
@use 'utils';


body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--color-accent-100);
  font-family: var(--font-sans);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: var(--space-lg);
  padding-right: var(--space-lg);
  padding-bottom: var(--space-lg);
  padding-left: var(--space-lg);
  background-color: var(--color-primary-100);

  @media screen and (min-width: 650px) {
    & {
      flex-direction: row;
    }
  }
}

.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  list-style-type: none;
  padding: 0;

  &__item {
    position: relative;
    padding-top: var(--space-2xs);
    padding-right: var(--space-xs);
    padding-bottom: var(--space-2xs);
    padding-left: var(--space-xs);
    color: var(--color-white);
    // border-radius: 2px;
    letter-spacing: 1px;
    transition: background-color cubic-bezier(0.23, 1, 0.320, 1) 0.2s;

    &:hover {
      background-color: var(--color-white);
      color: var(--color-secondary-200);
    }

    a {
      color: inherit;
      text-decoration: none;
      font-family: var(--font-serif);
      font-size: var(--font--1);
    
      &::after {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: "";
      }
    }
  }
}

.main__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg) var(--space-2xl);
  padding-left: var(--space-lg);
  padding-right: var(--space-lg);
  padding-top: var(--space-lg);
  margin-bottom: var(--space-2xl);
  
  @media screen and (min-width: 650px) {
    & {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.card {
  // background-image: url('https://blobcdn.com/blob.svg?extraPoints=3&fill=5fdce0');
  // background-size: auto auto;
  // background-repeat: no-repeat;
  height: max-content;
  background-color: var(--color-white);
  border: 2px solid var(--color-primary-200);
  box-shadow: var(--space-xs) var(--space-xs) 0 var(--color-primary-200);

  &:hover {
    .card__image {
      
    }
  }

  &__image {
    height: 25rem;
    width: 100%;
    background-color: var(--color-primary-100);
    background-size: cover;    
    background-position: center;
    display: grid;
    place-items: center;
  }

  &__caption {
    background-color: var(--color-black);
    opacity: 0.8;
  }

  &__content {
    padding: var(--space-md) var(--space-md);
  }

  &__header {
    position: relative;
    width: fit-content;
    transform: translateX(-0.25ex);
    font-family: var(--font-serif);
    color: var(--color-primary-200);
    font-size: var(--font-2);
    z-index: 2;

    &::before {
      content: "";
      position: absolute;
      width: 110%;
      height: 0.5em;
      background-color: var(--color-secondary-50);
      border: 2px solid var(--color-white);
      transform: translateY(0.9em) translateX(-0.25em);
      z-index: -1;
    }
  }

  &__description {
  }
}

.btn {
  background-color: var(--color-primary-100);
  color: var(--color-white);
  border: 0;
  padding: var(--space-2xs) var(--space-xs);
  font-family: var(--font-serif);
  font-size: var(--font--1);
  letter-spacing: 1px;
  transition: background-color cubic-bezier(0.23, 1, 0.320, 1) 0.2s;

  &:hover {
    background-color: var(--color-primary-200);
    cursor: pointer;
  }
}

footer {
  --flow-space: auto;
  display: flex;
  justify-content: space-between;
  padding-left: var(--space-lg);
  padding-right: var(--space-lg);
  padding-bottom: var(--space-lg);
  padding-top: var(--space-xl);
  background-color: var(--color-black);
  color: var(--color-white);
}
